# ms-course

./: LICENSE  compose.yaml  pom.xml
src/main/java/com/vitor/course/: CourseClient.java
src/main/java/com/vitor/course/config/: RestTemplateConfig.java
src/main/java/com/vitor/course/controller/: CourseController.java  CourseUserController.java  LessonController.java  ModuleController.java
src/main/java/com/vitor/course/domain/: Course.java  CourseUser.java  Lesson.java  Module.java
src/main/java/com/vitor/course/enums/: CourseLevel.java  CourseStatus.java  UserStatus.java  UserType.java
src/main/java/com/vitor/course/exception/: DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
src/main/java/com/vitor/course/mapper/: CourseMapper.java  LessonMapper.java  ModuleMapper.java
src/main/java/com/vitor/course/repository/: CourseRepository.java  CourseUserRepository.java  LessonRepository.java  ModuleRepository.java
src/main/java/com/vitor/course/request/: CoursePostRequest.java  CoursePutRequest.java  LessonPostRequest.java  LessonPutRequest.java  ModulePostRequest.java  ModulePutRequest.java
src/main/java/com/vitor/course/response/: CourseGetResponse.java  CoursePostResponse.java  LessonGetResponse.java  LessonPostResponse.java  ModuleGetResponse.java  ModulePostResponse.java  UserGetResponse.java
src/main/java/com/vitor/course/service/: CourseService.java  CourseUserService.java  LessonService.java  ModuleService.java
src/main/java/com/vitor/course/service/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java
src/main/java/com/vitor/course/service/util/: ParseToJson.java
src/main/resources/: application.yaml
src/test/java/com/vitor/course/commons/: CourseUtils.java  FileUtils.java  LessonUtils.java  ModuleUtils.java
src/test/java/com/vitor/course/config/: IntegrationTestContainers.java  MyTestContainersConfiguration.java
src/test/java/com/vitor/course/controller/: LessonControllerTestIT.java
src/test/java/com/vitor/course/service/impl/: CourseServiceImplTest.java  LessonServiceImplTest.java  ModuleServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/lesson/: lesson-response-not-found-404.json  post-request-lesson-200.json  post-response-lesson-201.json
src/test/resources/sql/: init_one_course.sql  init_one_coursez.sql  init_one_lesson.sql  init_one_module.sql
